{
  "show-ghost": true,
  "enable-hold": true,
  "enable-harddrop": true,
  "reverse-rotation": false,
  "next-count": 5,
  "das": 100,
  "arr": 33,
  "lock-delay": 500,
  "lock-resets": 15,
  "lock-reset-policy": "move"
}